<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/colorIcons">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twotone_person_outline_black_18dp"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LaNombre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/LaTelefono"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/LaCooperativa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteTl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_delete_black_18dp"
        android:layout_gravity="center"/>
</LinearLayout>