<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="borrar"/>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/AMnombre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/AMtelefono"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/AMcooperativa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/AMplaca"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/AMarcilla"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</LinearLayout>